Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/NewFolder/data/p5.2/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to D:/NewFolder/data/p5.2/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "control.v" in library work
Compiling verilog file "RF.v" in library work
Module <control> compiled
Compiling verilog file "PC.v" in library work
Module <RF> compiled
Compiling verilog file "NPC.v" in library work
Module <PC> compiled
Compiling verilog file "MUX_ALU_B.v" in library work
Module <NPC> compiled
Compiling verilog file "MULT.v" in library work
Module <MUX_ALU_B> compiled
Compiling verilog file "MFRTM.v" in library work
Module <MULT> compiled
Compiling verilog file "MFRTE.v" in library work
Module <MFRTM> compiled
Compiling verilog file "MFRTD.v" in library work
Module <MFRTE> compiled
Compiling verilog file "MFRSE.v" in library work
Module <MFRTD> compiled
Compiling verilog file "MFRSD.v" in library work
Module <MFRSE> compiled
Compiling verilog file "IM.v" in library work
Module <MFRSD> compiled
Compiling verilog file "EXT16_32.v" in library work
Module <IM> compiled
Compiling verilog file "DM.v" in library work
Module <EXT16_32> compiled
Compiling verilog file "CP0.v" in library work
Module <DM> compiled
Compiling verilog file "CMP.v" in library work
Module <CP0> compiled
Compiling verilog file "BE.v" in library work
Module <CMP> compiled
Compiling verilog file "ALU.v" in library work
Module <BE> compiled
Compiling verilog file "W.v" in library work
Module <ALU> compiled
Compiling verilog file "MtoW.v" in library work
Module <W> compiled
Compiling verilog file "M.v" in library work
Module <MtoW> compiled
Compiling verilog file "Hazard.v" in library work
Module <M> compiled
Compiling verilog file "FtoD.v" in library work
Module <Hazard> compiled
Compiling verilog file "F.v" in library work
Module <FtoD> compiled
Compiling verilog file "EtoM.v" in library work
Module <F> compiled
Compiling verilog file "E.v" in library work
Module <EtoM> compiled
Compiling verilog file "DtoE.v" in library work
Module <E> compiled
Compiling verilog file "D.v" in library work
Module <DtoE> compiled
Compiling verilog file "datapath.v" in library work
Module <D> compiled
Module <datapath> compiled
No errors in compilation
Analysis of file <"datapath.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> 

Total memory usage is 267800 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

