xst -intstyle ise -ifn "D:/NewFolder/data/p5.2/mips.xst" -ofn "D:/NewFolder/data/p5.2/mips.syr" 
xst -intstyle ise -ifn "D:/NewFolder/data/p5.2/mips.xst" -ofn "D:/NewFolder/data/p5.2/mips.syr" 
xst -intstyle ise -ifn "D:/NewFolder/data/p5.2/mips.xst" -ofn "D:/NewFolder/data/p5.2/mips.syr" 
xst -intstyle ise -ifn "D:/NewFolder/data/p5.2/mips.xst" -ofn "D:/NewFolder/data/p5.2/mips.syr" 
xst -intstyle ise -ifn "D:/NewFolder/data/p5.2/mips.xst" -ofn "D:/NewFolder/data/p5.2/mips.syr" 
xst -intstyle ise -ifn "D:/NewFolder/data/p5.2/mips.xst" -ofn "D:/NewFolder/data/p5.2/mips.syr" 
xst -intstyle ise -ifn "D:/NewFolder/data/p5.2/mips.xst" -ofn "D:/NewFolder/data/p5.2/mips.syr" 
xst -intstyle ise -ifn "D:/NewFolder/data/p5.2/mips.xst" -ofn "D:/NewFolder/data/p5.2/mips.syr" 
xst -intstyle ise -ifn "D:/NewFolder/data/p5.2/mips.xst" -ofn "D:/NewFolder/data/p5.2/mips.syr" 
xst -intstyle ise -ifn "D:/NewFolder/data/p5.2/mips.xst" -ofn "D:/NewFolder/data/p5.2/mips.syr" 
xst -intstyle ise -ifn "D:/NewFolder/data/p5.2/mips.xst" -ofn "D:/NewFolder/data/p5.2/mips.syr" 
xst -intstyle ise -ifn "D:/NewFolder/data/p5.2/mips.xst" -ofn "D:/NewFolder/data/p5.2/mips.syr" 
xst -intstyle ise -ifn "D:/NewFolder/data/p5.2/mips.xst" -ofn "D:/NewFolder/data/p5.2/mips.syr" 
xst -intstyle ise -ifn "D:/NewFolder/data/p5.2/mips.xst" -ofn "D:/NewFolder/data/p5.2/mips.syr" 
xst -intstyle ise -ifn "D:/NewFolder/data/p5.2/mips.xst" -ofn "D:/NewFolder/data/p5.2/mips.syr" 
xst -intstyle ise -ifn "D:/NewFolder/data/p5.2/mips.xst" -ofn "D:/NewFolder/data/p5.2/mips.syr" 
xst -intstyle ise -ifn "D:/NewFolder/data/p5.2/mips.xst" -ofn "D:/NewFolder/data/p5.2/mips.syr" 
xst -intstyle ise -ifn "D:/NewFolder/data/p5.2/mips.xst" -ofn "D:/NewFolder/data/p5.2/mips.syr" 
xst -intstyle ise -ifn "D:/NewFolder/data/p5.2/mips.xst" -ofn "D:/NewFolder/data/p5.2/mips.syr" 
xst -intstyle ise -ifn "D:/NewFolder/data/p5.2/mips.xst" -ofn "D:/NewFolder/data/p5.2/mips.syr" 
xst -intstyle ise -ifn "D:/NewFolder/data/p5.2/mips.xst" -ofn "D:/NewFolder/data/p5.2/mips.syr" 
xst -intstyle ise -ifn "D:/NewFolder/data/p5.2/mips.xst" -ofn "D:/NewFolder/data/p5.2/mips.syr" 
vhdtdtfi -lib work D:/NewFolder/data/p5.2/mips.v -lang verilog -prj p5.2 -o mips.spl -module mips -template D:/NewFolder/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a mips.spl D:/NewFolder/data/p5.2/mips.sym 
xst -intstyle ise -ifn "D:/NewFolder/data/p5.2/mips.xst" -ofn "D:/NewFolder/data/p5.2/mips.syr" 
