<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(640,310)" name="4bit_sort"/>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(450,230)"/>
    <wire from="(220,120)" to="(220,330)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(310,150)" to="(310,370)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(290,190)" to="(450,190)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(230,110)" to="(450,110)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(280,200)" to="(280,370)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(320,140)" to="(450,140)"/>
    <wire from="(150,370)" to="(280,370)"/>
    <comp lib="1" loc="(320,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(290,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="Controlled Buffer"/>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(220,190)" to="(330,190)"/>
    <wire from="(280,150)" to="(280,300)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(210,200)" to="(210,300)"/>
    <wire from="(180,110)" to="(180,280)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(100,230)" to="(250,230)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(190,100)" to="(330,100)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <comp lib="1" loc="(190,100)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate"/>
    <comp lib="1" loc="(310,230)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(430,140)" to="(430,470)"/>
    <wire from="(80,360)" to="(130,360)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(480,70)" to="(480,150)"/>
    <wire from="(890,160)" to="(890,250)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(880,120)" to="(1310,120)"/>
    <wire from="(350,120)" to="(440,120)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(750,240)" to="(840,240)"/>
    <wire from="(340,100)" to="(490,100)"/>
    <wire from="(480,150)" to="(480,510)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(110,490)" to="(380,490)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(490,160)" to="(490,530)"/>
    <wire from="(760,200)" to="(760,250)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(820,260)" to="(820,610)"/>
    <wire from="(600,40)" to="(600,120)"/>
    <wire from="(1310,120)" to="(1310,130)"/>
    <wire from="(570,170)" to="(570,510)"/>
    <wire from="(690,210)" to="(690,550)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(620,150)" to="(620,190)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(100,100)" to="(310,100)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,110)" to="(300,420)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(880,120)" to="(880,240)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(110,130)" to="(440,130)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(110,160)" to="(110,490)"/>
    <wire from="(740,80)" to="(1310,80)"/>
    <wire from="(890,160)" to="(1310,160)"/>
    <wire from="(180,80)" to="(180,360)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(750,160)" to="(750,240)"/>
    <wire from="(350,120)" to="(350,470)"/>
    <wire from="(90,70)" to="(190,70)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(490,160)" to="(580,160)"/>
    <wire from="(620,190)" to="(620,550)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(100,440)" to="(250,440)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(80,60)" to="(80,360)"/>
    <wire from="(500,570)" to="(640,570)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(760,250)" to="(760,630)"/>
    <wire from="(750,240)" to="(750,610)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(610,160)" to="(750,160)"/>
    <wire from="(220,70)" to="(480,70)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(500,200)" to="(700,200)"/>
    <wire from="(100,120)" to="(100,440)"/>
    <wire from="(230,90)" to="(230,420)"/>
    <wire from="(80,60)" to="(190,60)"/>
    <wire from="(480,150)" to="(580,150)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(740,80)" to="(740,190)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(90,80)" to="(90,380)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(600,40)" to="(1310,40)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(500,200)" to="(500,570)"/>
    <wire from="(470,120)" to="(600,120)"/>
    <wire from="(620,190)" to="(700,190)"/>
    <wire from="(760,250)" to="(840,250)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(810,620)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(730,190)" name="4bit_swap"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(560,520)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,480)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(680,560)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,60)" name="4bit_swap"/>
    <comp lib="0" loc="(1310,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(870,240)" name="4bit_swap"/>
    <comp loc="(340,90)" name="4bit_swap"/>
    <comp lib="3" loc="(170,370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,150)" name="4bit_swap"/>
    <comp loc="(470,120)" name="4bit_swap"/>
    <comp lib="3" loc="(290,430)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(180,170)" to="(320,170)"/>
    <wire from="(180,230)" to="(320,230)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <comp lib="3" loc="(360,200)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
