<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,240)" to="(700,240)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(730,230)" to="(780,230)"/>
    <wire from="(120,340)" to="(240,340)"/>
    <wire from="(730,300)" to="(790,300)"/>
    <wire from="(730,160)" to="(960,160)"/>
    <wire from="(790,270)" to="(790,300)"/>
    <wire from="(280,140)" to="(520,140)"/>
    <wire from="(290,260)" to="(710,260)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(790,270)" to="(960,270)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(270,280)" to="(500,280)"/>
    <wire from="(290,210)" to="(510,210)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(310,220)" to="(520,220)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(290,230)" to="(420,230)"/>
    <wire from="(580,170)" to="(700,170)"/>
    <wire from="(580,310)" to="(700,310)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(780,260)" to="(960,260)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(640,220)" to="(700,220)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(300,150)" to="(300,300)"/>
    <wire from="(960,160)" to="(960,250)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(420,190)" to="(710,190)"/>
    <wire from="(290,330)" to="(710,330)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(980,240)" to="(1090,240)"/>
    <wire from="(300,150)" to="(520,150)"/>
    <wire from="(620,110)" to="(620,150)"/>
    <wire from="(280,110)" to="(620,110)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(260,320)" to="(520,320)"/>
    <wire from="(620,150)" to="(700,150)"/>
    <wire from="(510,200)" to="(640,200)"/>
    <wire from="(500,270)" to="(630,270)"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BEI"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="XOR Gate"/>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(730,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="XOR Gate"/>
    <comp lib="0" loc="(980,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(730,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHU"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="XOR Gate"/>
    <comp lib="0" loc="(1090,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,230)" to="(860,230)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(150,320)" to="(150,400)"/>
    <wire from="(940,230)" to="(980,230)"/>
    <wire from="(190,280)" to="(420,280)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,290)" to="(550,290)"/>
    <wire from="(1150,230)" to="(1150,370)"/>
    <wire from="(920,250)" to="(920,330)"/>
    <wire from="(1350,210)" to="(1350,220)"/>
    <wire from="(1170,210)" to="(1220,210)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(1090,230)" to="(1100,230)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(150,400)" to="(1330,400)"/>
    <wire from="(190,310)" to="(790,310)"/>
    <wire from="(1010,230)" to="(1040,230)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(1130,220)" to="(1150,220)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(1330,230)" to="(1330,400)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(190,370)" to="(1150,370)"/>
    <wire from="(1310,130)" to="(1310,210)"/>
    <wire from="(1060,220)" to="(1100,220)"/>
    <wire from="(1310,210)" to="(1350,210)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(1250,210)" to="(1310,210)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(1040,240)" to="(1040,350)"/>
    <wire from="(190,300)" to="(670,300)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(190,330)" to="(920,330)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(190,350)" to="(1040,350)"/>
    <wire from="(1280,130)" to="(1310,130)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(1330,230)" to="(1350,230)"/>
    <wire from="(1370,210)" to="(1390,210)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(1200,220)" to="(1220,220)"/>
    <comp lib="0" loc="(940,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(1250,210)" name="main"/>
    <comp lib="0" loc="(1390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(890,230)" name="main"/>
    <comp lib="0" loc="(1200,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(1280,130)" name="Probe"/>
    <comp lib="0" loc="(1170,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(640,230)" name="main"/>
    <comp lib="0" loc="(690,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1130,220)" name="main"/>
    <comp lib="0" loc="(440,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(530,230)" name="main"/>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(1010,230)" name="main"/>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(380,240)" name="main"/>
    <comp lib="0" loc="(1370,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(760,230)" name="main"/>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="go"/>
    </comp>
  </circuit>
</project>
