<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(130,520)" to="(190,520)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(140,480)" to="(190,480)"/>
    <wire from="(340,270)" to="(340,470)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(130,280)" to="(130,360)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(120,460)" to="(120,510)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(120,510)" to="(190,510)"/>
    <wire from="(120,400)" to="(120,460)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(220,470)" to="(340,470)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(140,480)" to="(140,570)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(130,410)" to="(130,520)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(130,360)" to="(130,410)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(130,520)" to="(130,570)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(360,280)" to="(360,520)"/>
    <wire from="(220,520)" to="(360,520)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(120,460)" to="(190,460)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(320,260)" to="(320,380)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <comp lib="1" loc="(220,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate"/>
    <comp lib="1" loc="(310,380)" name="OR Gate"/>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
