<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,150)" to="(920,150)"/>
    <wire from="(1130,810)" to="(1130,830)"/>
    <wire from="(870,220)" to="(930,220)"/>
    <wire from="(850,240)" to="(850,310)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(1070,830)" to="(1070,840)"/>
    <wire from="(1380,220)" to="(1390,220)"/>
    <wire from="(970,490)" to="(970,530)"/>
    <wire from="(1060,940)" to="(1070,940)"/>
    <wire from="(620,230)" to="(710,230)"/>
    <wire from="(420,90)" to="(1390,90)"/>
    <wire from="(920,150)" to="(920,270)"/>
    <wire from="(1380,220)" to="(1380,520)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(1040,510)" to="(1060,510)"/>
    <wire from="(870,290)" to="(1240,290)"/>
    <wire from="(300,670)" to="(350,670)"/>
    <wire from="(1230,250)" to="(1270,250)"/>
    <wire from="(1300,240)" to="(1340,240)"/>
    <wire from="(710,230)" to="(710,300)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(1160,970)" to="(1260,970)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(560,540)" to="(600,540)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(340,820)" to="(340,900)"/>
    <wire from="(950,590)" to="(1060,590)"/>
    <wire from="(850,370)" to="(850,450)"/>
    <wire from="(690,340)" to="(840,340)"/>
    <wire from="(930,610)" to="(930,720)"/>
    <wire from="(1260,230)" to="(1270,230)"/>
    <wire from="(730,200)" to="(730,360)"/>
    <wire from="(1160,330)" to="(1160,390)"/>
    <wire from="(1220,70)" to="(1220,130)"/>
    <wire from="(1180,370)" to="(1210,370)"/>
    <wire from="(710,300)" to="(840,300)"/>
    <wire from="(1190,200)" to="(1190,240)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(690,160)" to="(690,340)"/>
    <wire from="(560,590)" to="(600,590)"/>
    <wire from="(560,430)" to="(600,430)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(1310,210)" to="(1360,210)"/>
    <wire from="(1360,210)" to="(1360,840)"/>
    <wire from="(1410,30)" to="(1420,30)"/>
    <wire from="(1200,210)" to="(1270,210)"/>
    <wire from="(620,620)" to="(620,780)"/>
    <wire from="(680,130)" to="(840,130)"/>
    <wire from="(680,150)" to="(770,150)"/>
    <wire from="(730,200)" to="(820,200)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(1110,150)" to="(1110,310)"/>
    <wire from="(850,310)" to="(850,370)"/>
    <wire from="(1110,150)" to="(1330,150)"/>
    <wire from="(1220,130)" to="(1310,130)"/>
    <wire from="(1200,210)" to="(1200,310)"/>
    <wire from="(1260,720)" to="(1260,760)"/>
    <wire from="(1100,590)" to="(1120,590)"/>
    <wire from="(1390,50)" to="(1390,90)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(280,820)" to="(340,820)"/>
    <wire from="(1310,130)" to="(1310,210)"/>
    <wire from="(1210,220)" to="(1210,370)"/>
    <wire from="(1320,140)" to="(1320,220)"/>
    <wire from="(1330,150)" to="(1330,230)"/>
    <wire from="(1340,160)" to="(1340,240)"/>
    <wire from="(1170,840)" to="(1170,860)"/>
    <wire from="(1110,310)" to="(1150,310)"/>
    <wire from="(350,630)" to="(530,630)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(1420,30)" to="(1420,170)"/>
    <wire from="(620,200)" to="(730,200)"/>
    <wire from="(1100,370)" to="(1150,370)"/>
    <wire from="(1380,210)" to="(1390,210)"/>
    <wire from="(1300,210)" to="(1310,210)"/>
    <wire from="(1440,220)" to="(1440,590)"/>
    <wire from="(910,520)" to="(1040,520)"/>
    <wire from="(860,720)" to="(930,720)"/>
    <wire from="(1360,20)" to="(1380,20)"/>
    <wire from="(1380,170)" to="(1380,210)"/>
    <wire from="(1130,190)" to="(1150,190)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(680,140)" to="(800,140)"/>
    <wire from="(770,150)" to="(770,280)"/>
    <wire from="(870,350)" to="(1250,350)"/>
    <wire from="(1160,720)" to="(1260,720)"/>
    <wire from="(1150,590)" to="(1440,590)"/>
    <wire from="(560,610)" to="(600,610)"/>
    <wire from="(280,800)" to="(280,820)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(560,530)" to="(600,530)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(800,210)" to="(840,210)"/>
    <wire from="(1320,220)" to="(1320,860)"/>
    <wire from="(260,390)" to="(260,610)"/>
    <wire from="(730,360)" to="(840,360)"/>
    <wire from="(920,270)" to="(1220,270)"/>
    <wire from="(930,280)" to="(1230,280)"/>
    <wire from="(1160,390)" to="(1160,720)"/>
    <wire from="(1400,720)" to="(1450,720)"/>
    <wire from="(860,610)" to="(860,720)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(1200,1010)" to="(1340,1010)"/>
    <wire from="(1160,840)" to="(1170,840)"/>
    <wire from="(1360,20)" to="(1360,210)"/>
    <wire from="(350,630)" to="(350,670)"/>
    <wire from="(1130,130)" to="(1130,190)"/>
    <wire from="(1030,610)" to="(1060,610)"/>
    <wire from="(1240,260)" to="(1270,260)"/>
    <wire from="(770,280)" to="(840,280)"/>
    <wire from="(1180,190)" to="(1270,190)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(1420,210)" to="(1440,210)"/>
    <wire from="(1260,230)" to="(1260,720)"/>
    <wire from="(1200,70)" to="(1220,70)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(1100,160)" to="(1100,370)"/>
    <wire from="(1330,230)" to="(1330,950)"/>
    <wire from="(840,130)" to="(840,140)"/>
    <wire from="(1260,950)" to="(1260,970)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(850,170)" to="(850,240)"/>
    <wire from="(1160,940)" to="(1200,940)"/>
    <wire from="(1470,210)" to="(1510,210)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(1070,830)" to="(1130,830)"/>
    <wire from="(1160,210)" to="(1160,260)"/>
    <wire from="(1260,720)" to="(1400,720)"/>
    <wire from="(880,590)" to="(910,590)"/>
    <wire from="(930,220)" to="(930,280)"/>
    <wire from="(1170,860)" to="(1320,860)"/>
    <wire from="(1100,520)" to="(1380,520)"/>
    <wire from="(1450,230)" to="(1450,720)"/>
    <wire from="(1300,220)" to="(1320,220)"/>
    <wire from="(1100,160)" to="(1340,160)"/>
    <wire from="(910,520)" to="(910,590)"/>
    <wire from="(1220,240)" to="(1220,270)"/>
    <wire from="(1230,250)" to="(1230,280)"/>
    <wire from="(1240,260)" to="(1240,290)"/>
    <wire from="(1380,170)" to="(1420,170)"/>
    <wire from="(1260,840)" to="(1360,840)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(340,800)" to="(340,820)"/>
    <wire from="(930,720)" to="(1160,720)"/>
    <wire from="(1210,220)" to="(1270,220)"/>
    <wire from="(1340,240)" to="(1340,1010)"/>
    <wire from="(1220,240)" to="(1270,240)"/>
    <wire from="(820,160)" to="(820,200)"/>
    <wire from="(300,780)" to="(330,780)"/>
    <wire from="(1060,840)" to="(1070,840)"/>
    <wire from="(1180,240)" to="(1190,240)"/>
    <wire from="(1120,140)" to="(1320,140)"/>
    <wire from="(1260,950)" to="(1330,950)"/>
    <wire from="(1310,40)" to="(1380,40)"/>
    <wire from="(1130,810)" to="(1260,810)"/>
    <wire from="(1120,240)" to="(1150,240)"/>
    <wire from="(710,230)" to="(840,230)"/>
    <wire from="(190,680)" to="(260,680)"/>
    <wire from="(1180,310)" to="(1200,310)"/>
    <wire from="(1400,230)" to="(1400,720)"/>
    <wire from="(1250,270)" to="(1250,350)"/>
    <wire from="(1040,510)" to="(1040,520)"/>
    <wire from="(1160,950)" to="(1160,970)"/>
    <wire from="(800,140)" to="(800,210)"/>
    <wire from="(1260,810)" to="(1260,840)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(1200,940)" to="(1200,1010)"/>
    <wire from="(930,490)" to="(970,490)"/>
    <wire from="(1160,260)" to="(1160,330)"/>
    <wire from="(1070,940)" to="(1070,950)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(1190,200)" to="(1270,200)"/>
    <wire from="(420,90)" to="(420,380)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(970,530)" to="(1060,530)"/>
    <wire from="(1300,230)" to="(1330,230)"/>
    <wire from="(1120,140)" to="(1120,240)"/>
    <wire from="(720,450)" to="(850,450)"/>
    <wire from="(260,610)" to="(260,660)"/>
    <wire from="(1070,950)" to="(1160,950)"/>
    <wire from="(1130,130)" to="(1220,130)"/>
    <wire from="(360,780)" to="(620,780)"/>
    <wire from="(1250,270)" to="(1270,270)"/>
    <comp lib="4" loc="(1180,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,760)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1300,210)" name="chengfa"/>
    <comp lib="1" loc="(1150,590)" name="NOT Gate"/>
    <comp lib="4" loc="(1420,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1100,520)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(870,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,940)" name="Probe"/>
    <comp lib="3" loc="(1100,600)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,780)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(870,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="NOT Gate"/>
    <comp lib="4" loc="(950,590)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(680,130)" name="2bei"/>
    <comp lib="4" loc="(1180,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,40)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,670)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(640,460)" name="Multiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,840)" name="Probe"/>
    <comp lib="0" loc="(340,900)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(870,150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,380)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1060,840)" name="Probe"/>
    <comp lib="4" loc="(300,780)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1060,940)" name="Probe"/>
    <comp lib="0" loc="(930,490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="2" loc="(1410,30)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,70)" name="Probe"/>
    <comp lib="4" loc="(880,590)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x20"/>
    </comp>
    <comp lib="4" loc="(1180,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="op">
    <a name="circuit" val="op"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(360,590)" to="(480,590)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(520,530)" to="(520,590)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(550,430)" to="(550,510)"/>
    <wire from="(560,390)" to="(670,390)"/>
    <wire from="(480,530)" to="(480,590)"/>
    <wire from="(370,330)" to="(500,330)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Constant"/>
    <comp lib="0" loc="(370,320)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mult">
    <a name="circuit" val="mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(1010,430)" to="(1010,440)"/>
    <wire from="(1000,560)" to="(1000,570)"/>
    <wire from="(260,380)" to="(450,380)"/>
    <wire from="(270,300)" to="(450,300)"/>
    <wire from="(270,260)" to="(450,260)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(490,530)" to="(540,530)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(280,400)" to="(450,400)"/>
    <wire from="(280,540)" to="(450,540)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(590,280)" to="(1010,280)"/>
    <wire from="(280,190)" to="(280,400)"/>
    <wire from="(290,100)" to="(290,320)"/>
    <wire from="(490,570)" to="(490,600)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(280,450)" to="(280,540)"/>
    <wire from="(270,160)" to="(270,260)"/>
    <wire from="(290,320)" to="(450,320)"/>
    <wire from="(280,540)" to="(280,700)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(270,510)" to="(270,700)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(260,380)" to="(260,700)"/>
    <wire from="(260,230)" to="(450,230)"/>
    <wire from="(270,510)" to="(450,510)"/>
    <wire from="(1010,150)" to="(1010,220)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(280,190)" to="(450,190)"/>
    <wire from="(260,230)" to="(260,380)"/>
    <wire from="(280,450)" to="(450,450)"/>
    <wire from="(290,320)" to="(290,470)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(590,150)" to="(1010,150)"/>
    <wire from="(580,560)" to="(1000,560)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(290,560)" to="(290,590)"/>
    <wire from="(580,430)" to="(1010,430)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(280,100)" to="(280,190)"/>
    <wire from="(290,470)" to="(290,560)"/>
    <wire from="(290,610)" to="(290,700)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(290,470)" to="(450,470)"/>
    <wire from="(290,590)" to="(450,590)"/>
    <wire from="(290,610)" to="(450,610)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(1010,280)" to="(1010,320)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(260,130)" to="(410,130)"/>
    <wire from="(270,160)" to="(420,160)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(270,320)" to="(270,510)"/>
    <comp lib="3" loc="(580,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,250)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,120)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,460)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,530)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(580,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,600)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(490,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(590,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2bei">
    <a name="circuit" val="2bei"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(680,260)" to="(800,260)"/>
    <wire from="(350,440)" to="(350,510)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(350,580)" to="(600,580)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(600,510)" to="(600,580)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(530,280)" to="(530,370)"/>
    <wire from="(530,400)" to="(530,490)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(560,560)" to="(660,560)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(230,490)" to="(230,520)"/>
    <wire from="(240,420)" to="(340,420)"/>
    <wire from="(560,520)" to="(560,560)"/>
    <wire from="(570,390)" to="(570,430)"/>
    <wire from="(660,560)" to="(810,560)"/>
    <wire from="(370,280)" to="(530,280)"/>
    <wire from="(370,380)" to="(530,380)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(240,450)" to="(590,450)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(590,460)" to="(680,460)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(230,520)" to="(560,520)"/>
    <wire from="(680,200)" to="(680,260)"/>
    <wire from="(660,500)" to="(660,560)"/>
    <wire from="(720,320)" to="(720,380)"/>
    <wire from="(640,380)" to="(720,380)"/>
    <wire from="(270,320)" to="(720,320)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(680,470)" to="(800,470)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(350,510)" to="(350,580)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(600,440)" to="(600,510)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(230,490)" to="(340,490)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(680,430)" to="(680,460)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(680,260)" to="(680,340)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(750,340)" to="(750,380)"/>
    <wire from="(370,390)" to="(530,390)"/>
    <wire from="(370,490)" to="(530,490)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(560,400)" to="(560,500)"/>
    <wire from="(350,580)" to="(350,630)"/>
    <wire from="(360,200)" to="(620,200)"/>
    <wire from="(600,390)" to="(600,440)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <comp lib="4" loc="(370,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Probe"/>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,430)" name="op"/>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Probe"/>
    <comp loc="(640,500)" name="op3"/>
    <comp loc="(640,340)" name="op"/>
    <comp loc="(640,380)" name="op"/>
    <comp loc="(560,370)" name="mult"/>
  </circuit>
  <circuit name="op3">
    <a name="circuit" val="op3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(360,590)" to="(480,590)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(520,530)" to="(520,590)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(550,430)" to="(550,510)"/>
    <wire from="(560,390)" to="(670,390)"/>
    <wire from="(480,530)" to="(480,590)"/>
    <wire from="(370,330)" to="(500,330)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <comp lib="2" loc="(560,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Constant"/>
    <comp lib="0" loc="(370,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="chengfa">
    <a name="circuit" val="chengfa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,460)" to="(310,780)"/>
    <wire from="(260,430)" to="(440,430)"/>
    <wire from="(1000,70)" to="(1000,140)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(260,80)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(270,20)" to="(270,360)"/>
    <wire from="(270,370)" to="(440,370)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(250,150)" to="(250,300)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(310,20)" to="(310,110)"/>
    <wire from="(280,510)" to="(440,510)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(1000,200)" to="(1000,240)"/>
    <wire from="(250,50)" to="(400,50)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(280,510)" to="(280,620)"/>
    <wire from="(580,200)" to="(710,200)"/>
    <wire from="(690,490)" to="(690,540)"/>
    <wire from="(730,70)" to="(1000,70)"/>
    <wire from="(260,240)" to="(260,430)"/>
    <wire from="(260,20)" to="(260,80)"/>
    <wire from="(480,40)" to="(540,40)"/>
    <wire from="(990,480)" to="(990,490)"/>
    <wire from="(250,300)" to="(440,300)"/>
    <wire from="(280,20)" to="(280,480)"/>
    <wire from="(690,80)" to="(690,210)"/>
    <wire from="(690,360)" to="(690,490)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(320,390)" to="(320,530)"/>
    <wire from="(320,390)" to="(440,390)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(250,50)" to="(250,130)"/>
    <wire from="(290,60)" to="(290,600)"/>
    <wire from="(320,20)" to="(320,240)"/>
    <wire from="(480,490)" to="(480,520)"/>
    <wire from="(750,480)" to="(990,480)"/>
    <wire from="(250,20)" to="(250,50)"/>
    <wire from="(210,780)" to="(310,780)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(290,20)" to="(290,60)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(210,600)" to="(290,600)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(310,460)" to="(440,460)"/>
    <wire from="(570,350)" to="(710,350)"/>
    <wire from="(270,370)" to="(270,620)"/>
    <wire from="(250,150)" to="(440,150)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(250,300)" to="(250,620)"/>
    <wire from="(320,240)" to="(440,240)"/>
    <wire from="(320,530)" to="(320,870)"/>
    <wire from="(320,240)" to="(320,390)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(540,40)" to="(540,60)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(690,210)" to="(690,360)"/>
    <wire from="(400,30)" to="(440,30)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(300,20)" to="(300,180)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(260,80)" to="(410,80)"/>
    <wire from="(740,350)" to="(1000,350)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(310,110)" to="(440,110)"/>
    <wire from="(580,70)" to="(700,70)"/>
    <wire from="(480,100)" to="(540,100)"/>
    <wire from="(1000,350)" to="(1000,360)"/>
    <wire from="(260,220)" to="(440,220)"/>
    <wire from="(310,320)" to="(310,460)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(320,530)" to="(440,530)"/>
    <wire from="(210,870)" to="(320,870)"/>
    <wire from="(400,30)" to="(400,50)"/>
    <wire from="(590,540)" to="(690,540)"/>
    <wire from="(310,110)" to="(310,320)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(570,480)" to="(720,480)"/>
    <wire from="(210,690)" to="(300,690)"/>
    <wire from="(300,180)" to="(440,180)"/>
    <wire from="(740,200)" to="(1000,200)"/>
    <wire from="(260,430)" to="(260,620)"/>
    <wire from="(290,60)" to="(420,60)"/>
    <wire from="(300,180)" to="(300,690)"/>
    <wire from="(310,320)" to="(440,320)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <comp lib="3" loc="(480,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,520)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,170)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(750,480)" name="3bei"/>
    <comp lib="0" loc="(210,690)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,70)" name="3bei"/>
    <comp lib="0" loc="(1000,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(480,100)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,40)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(740,200)" name="4bei"/>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(480,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(570,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(740,350)" name="4bei"/>
    <comp lib="0" loc="(210,870)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3bei">
    <a name="circuit" val="3bei"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(360,590)" to="(480,590)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(550,430)" to="(550,510)"/>
    <wire from="(560,390)" to="(670,390)"/>
    <wire from="(480,530)" to="(480,590)"/>
    <wire from="(370,330)" to="(500,330)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <comp lib="0" loc="(370,320)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Constant"/>
  </circuit>
  <circuit name="4bei">
    <a name="circuit" val="4bei"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(360,590)" to="(480,590)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(550,430)" to="(550,510)"/>
    <wire from="(560,390)" to="(670,390)"/>
    <wire from="(480,530)" to="(480,590)"/>
    <wire from="(370,330)" to="(500,330)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <comp lib="2" loc="(560,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Constant"/>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
