<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,340)" to="(790,340)"/>
    <wire from="(120,510)" to="(180,510)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(130,770)" to="(180,770)"/>
    <wire from="(130,1010)" to="(180,1010)"/>
    <wire from="(260,1060)" to="(260,1080)"/>
    <wire from="(90,330)" to="(90,350)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(130,370)" to="(130,400)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(260,590)" to="(350,590)"/>
    <wire from="(120,450)" to="(210,450)"/>
    <wire from="(330,280)" to="(330,390)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(130,950)" to="(210,950)"/>
    <wire from="(260,780)" to="(270,780)"/>
    <wire from="(520,360)" to="(520,420)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(200,800)" to="(210,800)"/>
    <wire from="(200,880)" to="(210,880)"/>
    <wire from="(200,960)" to="(210,960)"/>
    <wire from="(200,1040)" to="(210,1040)"/>
    <wire from="(140,410)" to="(210,410)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(130,770)" to="(130,830)"/>
    <wire from="(140,780)" to="(140,840)"/>
    <wire from="(130,1010)" to="(130,1070)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(260,530)" to="(330,530)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(160,1040)" to="(160,1100)"/>
    <wire from="(160,800)" to="(160,860)"/>
    <wire from="(150,790)" to="(150,850)"/>
    <wire from="(140,1020)" to="(140,1080)"/>
    <wire from="(150,1030)" to="(150,1090)"/>
    <wire from="(120,760)" to="(120,820)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(120,640)" to="(180,640)"/>
    <wire from="(120,880)" to="(180,880)"/>
    <wire from="(50,350)" to="(90,350)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(140,840)" to="(180,840)"/>
    <wire from="(150,540)" to="(180,540)"/>
    <wire from="(260,960)" to="(350,960)"/>
    <wire from="(120,820)" to="(210,820)"/>
    <wire from="(350,220)" to="(350,380)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(160,1040)" to="(180,1040)"/>
    <wire from="(130,520)" to="(210,520)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(270,820)" to="(350,820)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(200,770)" to="(210,770)"/>
    <wire from="(200,1010)" to="(210,1010)"/>
    <wire from="(290,420)" to="(290,470)"/>
    <wire from="(830,350)" to="(900,350)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(140,780)" to="(210,780)"/>
    <wire from="(140,1020)" to="(210,1020)"/>
    <wire from="(260,900)" to="(330,900)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(120,570)" to="(120,640)"/>
    <wire from="(130,580)" to="(130,650)"/>
    <wire from="(140,590)" to="(140,660)"/>
    <wire from="(150,600)" to="(150,670)"/>
    <wire from="(160,610)" to="(160,680)"/>
    <wire from="(610,280)" to="(790,280)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(130,710)" to="(180,710)"/>
    <wire from="(50,350)" to="(50,1140)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(560,320)" to="(730,320)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(150,670)" to="(180,670)"/>
    <wire from="(150,910)" to="(180,910)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(130,890)" to="(210,890)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,740)" to="(210,740)"/>
    <wire from="(200,980)" to="(210,980)"/>
    <wire from="(200,1060)" to="(210,1060)"/>
    <wire from="(600,440)" to="(600,1140)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(130,710)" to="(130,770)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(120,700)" to="(120,760)"/>
    <wire from="(120,940)" to="(120,1000)"/>
    <wire from="(140,720)" to="(140,780)"/>
    <wire from="(130,950)" to="(130,1010)"/>
    <wire from="(150,730)" to="(150,790)"/>
    <wire from="(140,960)" to="(140,1020)"/>
    <wire from="(160,740)" to="(160,800)"/>
    <wire from="(160,980)" to="(160,1040)"/>
    <wire from="(800,420)" to="(800,470)"/>
    <wire from="(150,970)" to="(150,1030)"/>
    <wire from="(330,830)" to="(330,900)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(150,850)" to="(210,850)"/>
    <wire from="(150,1090)" to="(210,1090)"/>
    <wire from="(120,1060)" to="(180,1060)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(890,390)" to="(950,390)"/>
    <wire from="(270,820)" to="(270,840)"/>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(50,1140)" to="(600,1140)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(330,430)" to="(330,530)"/>
    <wire from="(260,660)" to="(350,660)"/>
    <wire from="(260,1060)" to="(350,1060)"/>
    <wire from="(120,760)" to="(210,760)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(330,830)" to="(350,830)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(200,790)" to="(210,790)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(160,550)" to="(160,610)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(150,540)" to="(150,600)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(130,520)" to="(130,580)"/>
    <wire from="(140,530)" to="(140,590)"/>
    <wire from="(440,370)" to="(440,810)"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(330,720)" to="(330,790)"/>
    <wire from="(150,420)" to="(210,420)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(130,650)" to="(180,650)"/>
    <wire from="(850,150)" to="(850,280)"/>
    <wire from="(470,510)" to="(470,1040)"/>
    <wire from="(730,370)" to="(830,370)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(420,810)" to="(440,810)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(800,360)" to="(800,420)"/>
    <wire from="(130,1070)" to="(210,1070)"/>
    <wire from="(200,680)" to="(210,680)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,920)" to="(210,920)"/>
    <wire from="(200,840)" to="(210,840)"/>
    <wire from="(200,1000)" to="(210,1000)"/>
    <wire from="(140,150)" to="(850,150)"/>
    <wire from="(150,160)" to="(860,160)"/>
    <wire from="(160,170)" to="(870,170)"/>
    <wire from="(140,530)" to="(210,530)"/>
    <wire from="(860,160)" to="(860,340)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(350,660)" to="(350,780)"/>
    <wire from="(150,910)" to="(150,970)"/>
    <wire from="(140,660)" to="(140,720)"/>
    <wire from="(130,890)" to="(130,950)"/>
    <wire from="(120,880)" to="(120,940)"/>
    <wire from="(130,650)" to="(130,710)"/>
    <wire from="(120,640)" to="(120,700)"/>
    <wire from="(160,920)" to="(160,980)"/>
    <wire from="(160,680)" to="(160,740)"/>
    <wire from="(150,670)" to="(150,730)"/>
    <wire from="(140,900)" to="(140,960)"/>
    <wire from="(1000,370)" to="(1050,370)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(140,340)" to="(140,410)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(150,1030)" to="(210,1030)"/>
    <wire from="(120,1000)" to="(180,1000)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(130,460)" to="(180,460)"/>
    <wire from="(570,470)" to="(800,470)"/>
    <wire from="(140,720)" to="(180,720)"/>
    <wire from="(140,960)" to="(180,960)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(870,170)" to="(870,400)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(200,650)" to="(210,650)"/>
    <wire from="(140,660)" to="(210,660)"/>
    <wire from="(140,900)" to="(210,900)"/>
    <wire from="(160,490)" to="(160,550)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(130,460)" to="(130,520)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <wire from="(150,480)" to="(150,540)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(820,400)" to="(870,400)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(610,400)" to="(790,400)"/>
    <wire from="(150,600)" to="(210,600)"/>
    <wire from="(120,570)" to="(180,570)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(420,1040)" to="(470,1040)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(130,830)" to="(180,830)"/>
    <wire from="(860,370)" to="(900,370)"/>
    <wire from="(150,1090)" to="(150,1110)"/>
    <wire from="(160,1100)" to="(160,1120)"/>
    <wire from="(140,1080)" to="(140,1110)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,790)" to="(180,790)"/>
    <wire from="(260,410)" to="(350,410)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(470,400)" to="(470,510)"/>
    <wire from="(130,1070)" to="(130,1110)"/>
    <wire from="(120,1060)" to="(120,1110)"/>
    <wire from="(800,300)" to="(800,360)"/>
    <wire from="(260,840)" to="(270,840)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(200,700)" to="(210,700)"/>
    <wire from="(200,860)" to="(210,860)"/>
    <wire from="(200,940)" to="(210,940)"/>
    <wire from="(200,1100)" to="(210,1100)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(350,840)" to="(350,960)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(120,820)" to="(120,880)"/>
    <wire from="(130,830)" to="(130,890)"/>
    <wire from="(140,840)" to="(140,900)"/>
    <wire from="(160,860)" to="(160,920)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(150,850)" to="(150,910)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(150,730)" to="(210,730)"/>
    <wire from="(150,970)" to="(210,970)"/>
    <wire from="(120,700)" to="(180,700)"/>
    <wire from="(120,940)" to="(180,940)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(440,370)" to="(560,370)"/>
    <wire from="(270,780)" to="(270,800)"/>
    <wire from="(350,440)" to="(350,590)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(470,510)" to="(890,510)"/>
    <wire from="(420,320)" to="(420,410)"/>
    <wire from="(560,380)" to="(860,380)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(260,1020)" to="(350,1020)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,790)" to="(350,790)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,860)" to="(180,860)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(130,580)" to="(210,580)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(270,800)" to="(350,800)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(200,830)" to="(210,830)"/>
    <wire from="(200,910)" to="(210,910)"/>
    <wire from="(890,390)" to="(890,510)"/>
    <wire from="(140,1080)" to="(210,1080)"/>
    <wire from="(150,420)" to="(150,480)"/>
    <wire from="(130,400)" to="(130,460)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <wire from="(120,390)" to="(120,450)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(260,720)" to="(330,720)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="1" loc="(260,280)" name="AND Gate"/>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(600,350)" name="Multiplexer"/>
    <comp lib="1" loc="(260,900)" name="AND Gate"/>
    <comp lib="1" loc="(200,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1080)" name="AND Gate"/>
    <comp lib="1" loc="(200,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(260,960)" name="AND Gate"/>
    <comp lib="1" loc="(200,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Splitter"/>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="AND Gate"/>
    <comp lib="2" loc="(600,410)" name="Multiplexer"/>
    <comp lib="1" loc="(200,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate"/>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,780)" name="AND Gate"/>
    <comp lib="1" loc="(200,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,370)" name="AND Gate"/>
    <comp lib="1" loc="(200,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate"/>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1040)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="AND Gate"/>
    <comp lib="1" loc="(920,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,810)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="AND Gate"/>
    <comp lib="1" loc="(200,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(600,290)" name="Multiplexer"/>
    <comp lib="1" loc="(200,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1020)" name="AND Gate"/>
    <comp lib="1" loc="(200,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate"/>
    <comp lib="0" loc="(570,470)" name="Clock"/>
    <comp lib="4" loc="(820,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(200,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate"/>
    <comp lib="1" loc="(200,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate"/>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate"/>
    <comp lib="1" loc="(200,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(820,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(200,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(820,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
