<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,550)" to="(140,550)"/>
    <wire from="(490,70)" to="(490,200)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(870,240)" to="(910,240)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(60,470)" to="(100,470)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(60,140)" to="(60,170)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(860,270)" to="(910,270)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(240,480)" to="(240,550)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(430,60)" to="(430,200)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(690,370)" to="(690,460)"/>
    <wire from="(740,310)" to="(740,340)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(70,60)" to="(430,60)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(870,200)" to="(870,240)"/>
    <wire from="(80,70)" to="(490,70)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(60,530)" to="(140,530)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <wire from="(70,360)" to="(70,420)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(60,350)" to="(60,410)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(60,410)" to="(100,410)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(570,460)" to="(690,460)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(740,340)" to="(830,340)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(860,210)" to="(860,270)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(80,310)" to="(80,370)"/>
    <wire from="(80,550)" to="(80,610)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(70,300)" to="(70,360)"/>
    <wire from="(70,540)" to="(70,600)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <wire from="(60,530)" to="(60,590)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(190,550)" to="(240,550)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(300,370)" to="(300,460)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(850,190)" to="(880,190)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(70,300)" to="(140,300)"/>
    <wire from="(70,540)" to="(140,540)"/>
    <wire from="(370,200)" to="(370,320)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(860,150)" to="(910,150)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(860,150)" to="(860,170)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(70,480)" to="(70,540)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(70,240)" to="(70,300)"/>
    <wire from="(60,470)" to="(60,530)"/>
    <wire from="(80,490)" to="(80,550)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(850,180)" to="(910,180)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(70,480)" to="(140,480)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <wire from="(380,230)" to="(380,360)"/>
    <wire from="(830,250)" to="(830,340)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(880,190)" to="(880,210)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(320,220)" to="(320,320)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(880,210)" to="(910,210)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(60,170)" to="(60,230)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(80,430)" to="(80,490)"/>
    <wire from="(70,420)" to="(70,480)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(70,180)" to="(70,240)"/>
    <wire from="(60,410)" to="(60,470)"/>
    <comp lib="1" loc="(120,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Probe"/>
    <comp lib="0" loc="(460,400)" name="Constant"/>
    <comp lib="1" loc="(530,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate"/>
    <comp lib="1" loc="(120,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,370)" name="NOT Gate"/>
    <comp lib="1" loc="(290,220)" name="OR Gate"/>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Clock"/>
    <comp lib="1" loc="(190,550)" name="AND Gate"/>
    <comp lib="0" loc="(720,310)" name="Probe"/>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="NOT Gate"/>
    <comp lib="1" loc="(290,460)" name="OR Gate"/>
    <comp lib="1" loc="(530,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Probe"/>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,420)" name="NOT Gate"/>
    <comp lib="1" loc="(530,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(480,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate"/>
    <comp lib="2" loc="(830,250)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="NOT Gate"/>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate"/>
    <comp lib="1" loc="(190,310)" name="AND Gate"/>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate"/>
    <comp lib="1" loc="(190,490)" name="AND Gate"/>
    <comp lib="1" loc="(190,370)" name="AND Gate"/>
    <comp lib="1" loc="(190,430)" name="AND Gate"/>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,490)" name="NOT Gate"/>
    <comp lib="1" loc="(130,360)" name="NOT Gate"/>
    <comp lib="1" loc="(190,250)" name="AND Gate"/>
    <comp lib="1" loc="(120,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(360,280)" to="(510,280)"/>
    <wire from="(360,270)" to="(500,270)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate"/>
    <comp lib="1" loc="(430,330)" name="OR Gate"/>
    <comp lib="1" loc="(300,240)" name="AND Gate"/>
    <comp lib="1" loc="(430,240)" name="OR Gate"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate"/>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="NOT Gate"/>
    <comp lib="1" loc="(480,330)" name="NOT Gate"/>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Clock"/>
    <comp lib="1" loc="(360,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(490,290)" name="1"/>
    <comp loc="(380,290)" name="1"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(420,210)" to="(420,300)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp lib="0" loc="(150,440)" name="Clock"/>
    <comp lib="4" loc="(210,380)" name="Register"/>
    <comp loc="(520,280)" name="mod5"/>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,300)" name="RAM">
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
