<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(270,220)" name="swap"/>
  </circuit>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(450,230)"/>
    <wire from="(220,120)" to="(220,330)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(310,150)" to="(310,370)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(290,190)" to="(450,190)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(230,110)" to="(450,110)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(280,200)" to="(280,370)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(320,140)" to="(450,140)"/>
    <wire from="(150,370)" to="(280,370)"/>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="Controlled Buffer"/>
    <comp lib="1" loc="(230,110)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="1" loc="(320,140)" name="Controlled Buffer"/>
  </circuit>
</project>
